<head>
  <meta charset="UTF-8" />
</head>

<body>
 
      <ul>
        <h2>HTML</h2>
        <li>
          <a href="learning-html/info-html.html" target="_parent">HTML Notater</a>
        </li>

        <h2>CSS</h2>
        <li>
          <a href="learning-css/info-css.html" target="_parent">CSS Notater</a
          >
        </li>

        <h2>SVG</h2>
        <li>
          <a href="learning-svg/info-svg.html" target="_parent">SVG Notater</a>
        </li>

        <li>
          <a href="learning-svg/snow-man.html" target="_parent">Oppgave: Snømann</a>
        </li>

        <li>
          <a href="learning-svg/snow-woman.html" target="_parent">Oppgave: Snøkvinne</a>
        </li>

        <h2>JavaScript</h2>
        <li>
          <a href="learning-javascript/info-javascript.html" target="_parent"
          >JavaScript Notater</a
          >
        </li>
        <p>Uke 3 Oppgaver:</p>
      

      <li>
        <a href="learning-javascript/uke2-oppgave1.html" target="_parent"
          >1: OneClick</a
        >
      </li>

      <li>
        <a href="learning-javascript/uke2-oppgave2.html" target="_parent"
          >2: Event Handlers</a
        >
      </li>

      <li>
        <a href="learning-javascript/uke2-oppgave3.html" target="_parent"
          >3: This</a
        >
      </li>
      <li>
        <a href="learning-javascript/uke2-oppgave4.html" target="_parent"
          >4: Var utenfor innenfor f(x)</a
        >
      </li>
      <li>
        <a href="learning-javascript/uke2-oppgave5.html" target="_parent"
          >5: Script onload vs in code</a
        >
      </li>
      <li>
        <a href="learning-javascript/uke2-oppgave6.html" target="_parent"
          >6 Dynamisk Html</a
        >
      </li>
      <li>
        <a href="learning-javascript/uke2-oppgave7.html" target="_parent"
          >7 Variabel til resultat av utregning</a
        >
      </li>
      <li>
        <a href="learning-javascript/uke2-oppgave8.html" target="_parent"
          >8 Variabel til tilfeldig tall</a
        >
      </li>
      <li>
        <a href="learning-javascript/uke2-oppgave9.html" target="_parent"
          >9 Endre elemeter (value, style)</a
        >
      </li>
      <li><h2>JavaScript MVC</h2></li>
      <li>
        <a href="learning-js-mvc/m1u3opg1.html" target="_parent"
          >Uke 3 Oppgave 1</a
        >
      </li>
      <li>
        <a href="learning-js-mvc/m1u3opg2.html" target="_parent"
          >Uke 3 Oppgave 2</a
        >
      </li>
      <li>
        <a href="learning-js-mvc/m1u3opg3.html" target="_parent"
          >Uke 3 Oppgave 3</a
        >
      </li>
      <li>
        <a href="learning-js-mvc/m1u3opg4.html" target="_parent"
          >Uke 3 Oppgave 4</a
        >
      </li>
      <li>
        <a href="learning-js-mvc/m1u3opg5-1.html" target="_parent"
          >Uke 3 Oppgave 5.1</a
        >
      </li>
    </ul >

  <!-- 👷🏼 -->
</body>
